# mvcbatis

./: .gitignore  README.md  pom.xml  sql-test.sql  继承递增
common/: pom.xml
common/src/java/com/batis/common/pojo/: EUTreeNode.java  EasyUIDateGrid.java  EasyUIDateGridBAK.java  TaotaoResult.java
common/src/java/com/batis/common/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java
public/: pom.xml
public/app/: pom.xml
public/app/src/main/Test/com/batis/controller/: FTPTest.java  TestPageHelper.java
public/app/src/main/java/com/batis/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
public/app/src/main/resources/com/batis/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
public/app/src/main/resources/mybatis/: SqlMapConfig.xml
public/app/src/main/resources/resource/: resource.properties
public/app/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
public/app/src/main/webapp/: test
public/app/src/main/webapp/WEB-INF/: test.html  web.xml
public/app/src/main/webapp/WEB-INF/myjsp/: Catlist.jsp  index.jsp  item-cat-list.jsp  item-list-BAK.jsp  item-list.jsp  item-param-list.jsp  itemlist.jsp  navselect-list-add-table.jsp  navselect-list.jsp
public/app/src/main/webapp/WEB-INF/myjsp/Public/: 01.jsp  02.jsp  03.jsp  Left.jsp  bakpublic.jsp  footer.html  head.jsp  public.jsp  top.jsp
public/app/src/main/webapp/appjqcss/: common.css  test.js
public/app/src/main/webapp/appjqcss/Catenew/: Catenew-bak.js  Catenew.js  CatenewThisCall.js  CatenewTree.css  CatenewTree_append.css
public/app/src/main/webapp/appjqcss/Layouts/: AdminLoadPage.js  CatenewTree_append.css  LoadPageList.js  MyCommon.js  RightAddEdit.js  UnixToDate.js  main.js  myPlugin.js  public.js
public/app/src/main/webapp/appjqcss/Layouts/AppModelForm/item/: Item-This.js
public/app/src/main/webapp/appjqcss/Layouts/AppModelForm/item-cat-list/: item-cat-list-This.js
public/app/src/main/webapp/appjqcss/Layouts/AppModelForm/item-param-list/: Param-This.js  ParamPlugin.js
public/app/src/main/webapp/appjqcss/Layouts/Cat/: Cat.js  CatPlugin.js  CatenewTree_append.css
public/app/src/main/webapp/appjqcss/Layouts/LoadPage/: LoadPage.js
public/app/src/main/webapp/appjqcss/Layouts/myCommon/: AppRight.js  AppRightFromPlugin.js  CommonTableList.js  DomHtml.js  MySubmit.js  MyjQeryValidatePlugin.js  TreeParamPlugin.js  myKindEditorPlugin.js
public/app/src/main/webapp/appjqcss/Layouts/myDate/: myDatePlugin.js
public/app/src/main/webapp/appjqcss/Layouts/myprice/: mypricePlugin.js
public/app/src/main/webapp/appjqcss/Layouts/strobjarray/: strobjarray.js
public/app/src/main/webapp/appjqcss/Layouts/validate/: MyFunctionValidatePlugin.js  validate-methods.js  validate.css
public/app/src/main/webapp/jscss/: iCheck-public.js  jquery.form.js  model-public.css  ui-notific8.js
public/app/src/main/webapp/jscss/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
public/app/src/main/webapp/jscss/bootstrap/css/: bootstrap.min.css
public/app/src/main/webapp/vendors/flot-chart/: jquery.flot.js
public/app/src/main/webapp/vendors/iCheck/skins/minimal/: all.css
public/app/src/main/webapp/vendors/jplist/html/css/: jplist-custom.css
public/app/src/main/webapp/vendors/summernote/: summernote.js
public/mapper/: pom.xml
public/mapper/src/main/java/com/batis/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
public/pojo/: pom.xml
public/pojo/src/main/java/com/batis/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
public/service/: pom.xml
public/service/src/main/java/com/batis/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
public/service/src/main/java/com/batis/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
rest/: pom.xml
rest/src/main/resources/: log4j.properties
rest/src/main/resources/mapper/: TbItemCatMapper.xml
rest/src/main/resources/resource/: resource.properties
rest/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
