


总项目  mvcbatis
                common 模块
                public 模块
                            pojo 模块     #存 数据表  对像 实例  等  功能
                            mapper 模块   #存 数据表  字段,查询  等 功能
                            service 模块  #存 xx 等 功能
                            app 模块      #控制层 项目常用逻辑 功能

app 继承>service 继承 -> mapper 继承 -> pojo 继承 -> 是 public 子模块  -> common 继承 -> common|public 是 mvcbatis 总项目 子模块

目录结构
# tree -L 2 /www30g/javawww/mvcbatis/
/www30g/javawww/mvcbatis/
├── common
│   ├── common.iml
│   ├── pom.xml
│   ├── src
│   └── target
├── mvcbatis.iml
├── pom.xml
├── public
│   ├── app
│   ├── mapper
│   ├── pojo
│   ├── pom.xml
│   ├── public.iml
│   ├── service
│   ├── src
│   └── target
├── README.md
├── taotao.sql
└── \347\273\247\346\211\277\351\200\222\345\242\236
# tree -L 2  /www30g/javawww/mvcbatis/public/app/src/main/resources
/www30g/javawww/mvcbatis/public/app/src/main/resources
├── com
│   └── mymvcbatis
├── log4j.properties
├── mybatis
│   └── SqlMapConfig.xml
├── resource
│   ├── db.properties
│   └── resource.properties
└── spring
    ├── applicationContext-dao.xml
    ├── applicationContext-service.xml
    ├── applicationContext-trans.xml
    └── springmvc.xml

5 directories, 8 files
