#FTP\u76f8\u5173\u914d\u7f6e
#FTP\u7684ip\u5730\u5740
#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=10.0.0.7
#FTP的IP端口
FTP_PORT=21
#FTP的用户
FTP_USERNAME=ftpuser
#FTP的密码
FTP_PASSWORD=root
#FTP的上传根路径 指的是 服务器上存 图片的目录 例: 本案设置为 根 下的 images 目录
#FTP_BASE_PATH=/home/ftpuser/www/images
FTP_BASE_PATH=/images
#/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u76f8\u5173\u914d\u7f6e
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840url
#图片服务器的相关配置
#图片服务器的基础url
#IMAGE_BASE_URL=http://10.0.0.7/home/ftpuser/www/images
IMAGE_BASE_URL=http://vm.images.com

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://10.0.0.7:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/