<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvcbatis</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>public</artifactId>
    <packaging>pom</packaging>
    <name>public</name>
    <modules>
        <module>pojo</module>
        <module>mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--TODO:这打开就无法打包了-->
    <!--  <plugins>
          &lt;!&ndash; 配置Tomcat插件 &ndash;&gt;
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                  <port>8080</port>
                  <path>/</path>
              </configuration>
          </plugin>
      </plugins>-->

</project>